# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* The matlab code and result for papers
   
cmd_once.txt : matlab code         
 
cmd_for_arr_100.txt : matlab code with constant loop 100

cmd_for_actorlenth.txt  :  final matlab code

10_resutl1.txt  : 10 times of loop
100_resutl.txt  : 100 times of loop
30_resutl.txt   : 30 times of loop
result for figure.txt : the record of the figure in papers


